# HibernateTP5

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/model/: Equipement.java  Reservation.java  Salle.java  Utilisateur.java
src/main/java/com/example/repository/: SalleRepository.java  SalleRepositoryImpl.java
src/main/java/com/example/service/: SalleService.java  SalleServiceImpl.java
src/main/java/com/example/util/: PaginationResult.java
